<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="checkbox"
        android:title="开关"
        android:summaryOn="开"
        android:summaryOff="关"/>

    <ListPreference
        android:key="list"
        android:title="选择"
        android:summary="请选择"
        android:entries="@array/entries"
        android:entryValues="@array/values"/>

    <EditTextPreference
        android:key="edit"
        android:title="title"
        android:summary="summary"
        android:dialogTitle="dialogTitle"
        android:dialogMessage="dialogMessage"/>

</PreferenceScreen>
